#BlueJ package file
dependency1.from=CodeWordChecker
dependency1.to=StringChecker
dependency1.type=UsesDependency
editor.fx.0.height=836
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=94
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8623978201634878
package.editor.height=626
package.editor.width=653
package.editor.x=-5
package.editor.y=0
package.frame.height=829
package.frame.width=779
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringChecker
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=CodeWordChecker
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=70
