#BlueJ class context
comment0.target=ArrayTester
comment1.params=arr2D\ c
comment1.target=int[]\ getColumn(int[][],\ int)
comment1.text=\ Precondition\:\ c\ is\ a\ valid\ column\ index\ \r\n\ \ Postcondition\:\ arr2D\ remains\ unchanged\ \r\n
comment2.params=arr1\ arr2
comment2.target=boolean\ hasAllValues(int[],\ int[])
comment2.text=Precondition\:\ arr1\ and\ arr2\ are\ the\ same\ length\r\n\ Postcondition\:\ they\ are\ both\ unchanged\ \r\n
comment3.params=arr
comment3.target=boolean\ containsDuplicates(int[])
comment4.params=square
comment4.target=boolean\ isLatin(int[][])
comment4.text=\ Precondition\:\ square\ has\ an\ equal\ amount\ of\ rows\ and\ columns\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ square\ has\ at\ least\ one\ row\ \r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
