#BlueJ package file
editor.fx.0.height=836
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=94
objectbench.width=771
package.divider.horizontal=0.6
package.divider.vertical=0.8623978201634878
package.editor.height=626
package.editor.width=681
package.editor.x=-5
package.editor.y=0
package.frame.height=829
package.frame.width=807
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
